#
# Offload EM particle transport for HEPEvt events
#
/run/initialize
#
# set verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0
#
# g4hpc - Geant4
#
/g4hpc/setSeed  12345
/g4hpc/setNumUserThreads 1
/g4hpc/useHEPEvtGenerator true
/g4hpc/setMagField 3.8 tesla
#
# g4hpc - celeritas
#
/g4hpc/setChunkTracks 51200
/g4hpc/setMaxNumTracks 500000
/g4hpc/setMaxSteps  256
/g4hpc/setCapacity  50000000
/g4hpc/setSecondaryStackFactor 3
/g4hpc/setUseDevice true
/g4hpc/setEnableDiagnostics false
/g4hpc/setSync true
/g4hpc/setOffLoad true
#
# g4hpc - cleritas demo-loop input
#
/g4hpc/setGeometryFile "./input/simple-cms.gdml"
/g4hpc/setPhysicsFile  "./input/simple-cms-gpu.root"
#
# run
#
/run/beamOn 4
